.card
  width: 100px
  height: 100px
  display: flex
  align-items: center
  justify-content: center
  font-size: 2rem
  border-radius: 10px
  background-color: #ccc
  cursor: pointer
  transition: transform 0.2s ease

  &:hover
    transform: scale(1.05)



