.card
  width: 60px
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  font-size: 2rem
  background-color: #ccc
  border: 2px solid #333
  border-radius: 8px
  cursor: pointer
  user-select: none
  transition: background-color 0.3s

  &.revealed
    background-color: #fff


