@use "sass:color"
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap')

// Variables
$primary: #6c5ce7
$light-bg: #f4f0ff
$white: #fff
$shadow: rgba(0, 0, 0, 0.1)

body, html
  margin: 0
  padding: 0
  height: 100%
  font-family: 'Inter', sans-serif
  background-color: $light-bg

.game-wrapper
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  padding: 1rem

.game-container
  background-color: $white
  padding: 2rem
  border-radius: 20px
  box-shadow: 0 10px 25px $shadow
  max-width: 900px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.game-header
  text-align: center
  margin-bottom: 1rem

  h1
    font-size: 2rem
    color: $primary
    margin-bottom: 0.5rem

  .scoreboard
    font-size: 1.1rem
    color: #333

.board-grid
  display: grid
  grid-template-columns: repeat(4, 100px)  // 4 columnas
  grid-template-rows: repeat(3, 100px)     // 3 filas
  gap: 15px
  justify-content: center
  margin: 2rem auto


.win-message
  background-color: #e9f5ff
  padding: 1rem
  border-radius: 10px
  text-align: center
  margin-bottom: 1rem

  h2
    color: #27ae60
    margin-bottom: 0.5rem

.game-controls
  margin-top: 2rem
  display: flex
  gap: 1rem
  flex-wrap: wrap
  justify-content: center

  button
    padding: 0.8rem 1.5rem
    font-size: 1rem
    border: none
    border-radius: 30px
    cursor: pointer
    background-color: $primary
    color: $white
    transition: all 0.3s ease

    &:hover
      background-color: color.adjust($primary, $lightness: -8%)
      transform: translateY(-2px)


@media (max-width: 600px)
  .board-grid
    grid-template-columns: repeat(3, 1fr)

  .game-container
    padding: 1rem

