// Importar módulo de color
@use "sass:color"

// Variables
$primary: #4361ee
$primary-dark: #3a56d4
$secondary: #7209b7
$success: #4cc9f0
$error: #f72585
$light: #f8f9fa
$dark: #212529
$gray: #6c757d
$border: #dee2e6
$shadow: 0 4px 20px rgba(0, 0, 0, 0.1)

// Mixins
=transition($property: all, $duration: 0.3s)
  transition: $property $duration ease

=box-shadow($shadow)
  box-shadow: $shadow

// Estilos para el formulario de registro
.registration-form
  padding: 2rem
  
  .form-group
    margin-bottom: 1.5rem
    position: relative

    
    
    label
      display: block
      margin-bottom: 0.5rem
      font-weight: 500
      color: $dark
      font-size: 1rem
    
    input
      width: 100%
      padding: 0.8rem 1rem
      border: 1px solid $border
      border-radius: 8px
      font-size: 1rem
      +transition
      
      &:focus
        border-color: $primary
        outline: none
        +box-shadow(0 0 0 3px rgba($primary, 0.2))
      
      &.ng-invalid.ng-touched
        border-color: $error
        +box-shadow(0 0 0 3px rgba($error, 0.1))
  
  .button-group
    display: flex
    gap: 1rem
    margin-top: 1.5rem
    
    button
      flex: 1
      padding: 0.8rem
      border: none
      border-radius: 8px
      font-size: 1rem
      font-weight: 600
      cursor: pointer
      +transition
      
      &:first-child
        background: $primary
        color: white
        
        &:hover:not(:disabled)
          background: $primary-dark
          transform: translateY(-2px)
          +box-shadow(0 4px 10px rgba($primary, 0.3))
        
        &:disabled
          background: color.adjust($primary, $lightness: 30%)
          cursor: not-allowed
          transform: none
          box-shadow: none
      
      &:last-child
        background: $light
        color: $gray
        border: 1px solid $border
        
        &:hover
          background: color.adjust($light, $lightness: -3%)
          transform: translateY(-2px)
          +box-shadow(0 4px 10px rgba(0, 0, 0, 0.05))
  
  .message
    margin-top: 1.5rem
    padding: 0.8rem
    border-radius: 8px
    text-align: center
    font-size: 1rem
    background: rgba($success, 0.1)
    color: color.adjust($success, $lightness: -20%)
    border: 1px solid rgba($success, 0.3)
    animation: fadeIn 0.5s ease
    
    &.error
      background: rgba($error, 0.1)
      color: color.adjust($error, $lightness: -20%)
      border: 1px solid rgba($error, 0.3)

// Animación para el mensaje
@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)

// Responsive
@media (max-width: 576px)
  .registration-form
    padding: 1.5rem
    
    .button-group
      flex-direction: column
      
      button
        width: 100%