

.min-h-screen
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background-color: #f3f4f6 /* bg-gray-100 */
  padding: 1rem /* p-4 */

/* Contenedor del formulario: fondo blanco, sombras, esquinas redondeadas y ancho */
.bg-white
  background-color: #ffffff /* bg-white */
  padding: 2rem /* p-8 */
  border-radius: 1rem /* rounded-2xl */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) /* shadow-lg */
  width: 100%
  max-width: 28rem /* max-w-md (448px) */

/* Título "Crear Partida" */
.text-3xl
  font-size: 1.875rem /* text-3xl */
  line-height: 2.25rem
  font-weight: 700 /* font-bold */
  text-align: center /* text-center */
  color: #2563eb /* text-blue-600 */
  margin-bottom: 1.5rem /* mb-6 */
  border-bottom: 2px solid #60a5fa /* border-b-2 border-blue-400 */
  padding-bottom: 0.5rem /* pb-2 */

/* Contenedores de los campos de formulario (mb-4, mb-6) */
.mb-4
  margin-bottom: 1rem
.mb-6
  margin-bottom: 1.5rem

/* Etiquetas de los campos (Jugador 1, Jugador 2) */
.block
  display: block
.text-gray-700
  color: #374151 /* text-gray-700 */
.text-sm
  font-size: 0.875rem /* text-sm */
  line-height: 1.25rem
.font-semibold
  font-weight: 600 /* font-semibold */
.mb-2
  margin-bottom: 0.5rem

/* Estilos para los elementos <select> */
.block.w-full
  width: 100%
.p-3
  padding: 0.75rem
.border
  border-width: 1px
.border-gray-300
  border-color: #d1d5db /* border-gray-300 */
.rounded-lg
  border-radius: 0.5rem /* rounded-lg */
.shadow-sm
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) /* shadow-sm */
.focus\:outline-none:focus
  outline: 2px solid transparent /* focus:outline-none */
  outline-offset: 2px
.focus\:ring-2:focus
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow, 0 0 #0000); /* Replicar focus:ring-2 */
  --tw-ring-color: #3b82f6; /* focus:ring-blue-500 */
  --tw-ring-offset-width: 0px; /* No offset */
  --tw-ring-offset-color: #fff; /* Blanco */
  outline-color: #3b82f6; /* Fallback */
.focus\:ring-blue-500:focus
  --tw-ring-color: #3b82f6
.focus\:border-transparent:focus
  border-color: transparent
.text-gray-800
  color: #1f2937 /* text-gray-800 */

/* Mensaje de error */
.text-red-600
  color: #dc2626 /* text-red-600 */
.text-center
  text-align: center /* text-center */
.text-sm
  font-size: 0.875rem /* text-sm */
  line-height: 1.25rem
.mb-4
  margin-bottom: 1rem
.font-medium
  font-weight: 500 /* font-medium */

/* Botones */
button
  width: 100% /* w-full */
  padding-top: 0.75rem /* py-3 */
  padding-bottom: 0.75rem /* py-3 */
  padding-left: 1rem /* px-4 */
  padding-right: 1rem /* px-4 */
  border-radius: 0.5rem /* rounded-lg */
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06) /* shadow-md */
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform /* transition */
  transition-duration: 200ms /* duration-200 */
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) /* ease-in-out */
  font-weight: 600 /* font-semibold */
  font-size: 1.125rem /* text-lg */
  &:focus
    outline: 2px solid transparent
    outline-offset: 2px

/* Botón "Iniciar Partida" */
.bg-blue-600
  background-color: #2563eb /* bg-blue-600 */
  color: #ffffff /* text-white */
  margin-bottom: 0.75rem /* mb-3 */
  &:hover
    background-color: #1d4ed8 /* hover:bg-blue-700 */
  &:focus
    --tw-ring-color: #3b82f6 /* focus:ring-blue-500 */
    --tw-ring-offset-width: 2px /* focus:ring-offset-2 */
    --tw-ring-offset-color: #fff /* focus:ring-offset-2 */

/* Botón "Registrar Jugador" */
.bg-white.text-blue-600.border.border-blue-600
  background-color: #ffffff /* bg-white */
  color: #2563eb /* text-blue-600 */
  border: 1px solid #2563eb /* border border-blue-600 */
  &:hover
    background-color: #eff6ff /* hover:bg-blue-50 */
  &:focus
    --tw-ring-color: #60a5fa /* focus:ring-blue-400 */
    --tw-ring-offset-width: 2px /* focus:ring-offset-2 */
    --tw-ring-offset-color: #fff /* focus:ring-offset-2 */
